body,html{
  background: #2E323B;
}
  .menus{
    position: fixed;
    bottom: 0.25rem;
    left: 15%;
    width: 70%;
    margin: auto;
    background: #3790FF;
    line-height: 0.7rem;
    height: 0.7rem;
    text-align: center;
    font-size: .28rem;
    color: #fff;
    border-radius: 6rem; 
   span{
    margin-left: 0.2rem;
   }
  }
  .main{
    width: 100%;
    overflow: auto;
    margin-bottom: 1.2rem;
    >div{
      padding-top: 0.35rem;
      .content{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: .26rem;
        color:#fff;
        padding-right: .3rem;
        padding-left:0.3rem;
        padding-bottom: 0.3rem;
        border-bottom:1px solid #535861;
        .top{
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: .26rem;
          margin-bottom: 0.2rem;
        }
      }
      .menu{
        display: flex;
        justify-content:space-between;
        height: 0.85rem;
        line-height: 0.85rem;
        padding: 0 0.3rem;
        box-sizing: border-box;
        border-bottom:1px solid #535861;
        >p:nth-child(1){
          >img{
             width: 0.3rem;
             height: 0.3rem;
             margin-right: 0.2rem;
          }
          >span{
            color: #fff;
            font-size: 0.22rem;
          }
        }
        >p:nth-child(2){
          >span{
            margin-left: 0.3rem;
            >img{
              height: 0.3rem;
              margin-right: 0.1rem;
            }
            >span{
              color: #fff;
              font-size: 0.22rem;
            }
          }
        }
        // span{
        //   font-size: 0.28rem;
        //   color:#666;
        //   margin-left: 0.4rem;
        //   width: 0.36rem;
        //   img{
        //     height: 100%;
        //     vertical-align: sub;
        //   }
        // }
       
      }
    }
  }
  
