body,html{
  background: #2E323B;
}

  .main{
    position: absolute;
    top: .94rem;
    bottom: 1.1rem;
    width: 100%;
    label{
      display: flex;
      align-items: center;
      align-content: space-between;
      height: 1.2rem;
      width: 100%;
      padding:0 .3rem;
      span{
        flex-basis: 30%;
        font-family: HiraginoSansGB-W3;
        font-size: .3rem;
        letter-spacing:.01rem;
        color: #959595;
        margin:0;
      }
      input{
        flex-basis: 70%;
        height:.73rem;
        border-radius:.1rem;
        border: solid .02rem #cacaca;
        padding: 0 .3rem;
      }
    }
  }
  .menus{
    position: fixed;
    bottom: 0.25rem;
    left: 15%;
    width: 70%;
    margin: auto;
    background: #3790FF;
    line-height: 0.7rem;
    height: 0.7rem;
    text-align: center;
    font-size: .28rem;
    color: #fff;
    border-radius: 6rem; 
  }

