body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    color: white;
    .main{
      position: absolute;
      top:.94rem;
      bottom:0;
      // bottom:1rem;
      width: 100%;
              .neirong{
                  width: 100%;
                  height: 100%;
                  padding: 0.2rem;
                  box-sizing: border-box;
                  dl:last-child{
                      padding-bottom: 1rem;
                  }
                  dl{
                      width: 33%;
                      height: auto;
                      float: left;
                      padding: 0.05rem;
                      box-sizing: border-box;
                      dt{
                          width: 100%;
                          height: 1.5rem;
                          // background: white;
                          img{
                              width: 100%;
                              height: 100%;
                          }
                      }
                      dd{
                          width: 100%;
                          height: auto;
                          // background: #fbfbfb;
                          text-align: center;
                          line-height: 0.5rem;
                          font-size: 0.2rem;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;;
                      }
                  }
              }
  }
}
