body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .contents{
      width: 100%;
      height: auto;
      padding: 0 0.27rem;
      box-sizing: border-box;
      margin-top: 0.42rem;
      li{
        width: 100%;
        height: auto;
        background: #3A3F49;
        border-radius: 0.12rem;
        color: white;
        padding: 0.2rem 0.33rem 0.2rem 0.4rem;
        box-sizing: border-box;
        margin-bottom: 0.2rem;
        p{
          line-height: 0.5rem;
          span{
            float: right;
          }
        }
      }
    }
}
