body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .wallet{
      width: 100%;
      height: auto;
      color: white;
      text-align: center;
      p{
        margin-top: 0.72rem;
        font-size: 0.26rem;
      }
      span{
        display: block;
        margin-top: 0.3rem;
        font-size: 0.46rem;
        color: #3790FF;
      }
    }
    .payment{
      width: 100%;
      height: auto;
      color: white;
      font-size: 0.26rem;
      display: flex;
      flex-direction: row;
      padding-left: 0.3rem;
      margin-top: 1.8rem;
      margin-bottom: 0.88rem;
      p{
        width: 25%;
        img{
          margin-right: 0.15rem;
        }
      }
    }
    .mains{
      width: 100%;
      height: 0.9rem;
      line-height: 0.9rem;
      position: relative;
      input{
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          border-bottom: 1px solid #C7C7C7;
          padding-left: 0.6rem;
      }
      span{
        color: white;
          position: absolute;
          top: 0;
          left: 0.3rem;
          z-index: 1;
      }
  }



  .confirm{
    width: 100%;
    height: 0.7rem;
    padding: 0 0.4rem;
    span{
      display: block;
      line-height: 0.7rem;
      color: white;
      background: #3790FF;
      border-radius: 0.35rem;
      font-size: 0.3rem;
      text-align: center;
      margin-top: 2rem;
    }
  }
}
.tanchuang1{
  width: 100%;
  height: auto;
  padding: 0 0.2rem;
  padding-bottom: 0.4rem;
  background: #2E323B;
  box-sizing: border-box;
  opacity: 1;
  z-index: 10000;
  >li{
      padding: 0.2rem 0;
      border-bottom: 0.02rem solid #494949;
      display: flex;
      justify-content: space-between;
      >span{
          width: 35%;
          font-size: 0.32rem;
          color: #ffffff;
          text-align: left;
      }
      >p{
          width: 65%;
          text-align: left;
          font-size: 0.26rem;
          color: #ffffff;
          >label>img{
              width: 1.6rem;
              height: 1.6rem;
          }
      }
  }
}
// .tanchuang1 li:nth-child(1){
//   font-size: 0.48rem !important;
//   color: #333333 !important;
//   padding-left: 35%;
//   box-sizing: border-box;
// }
.tanchuang1 li:nth-child(5){
  margin-top: 0.5rem;
  border: none;
   >p{
     width: 60%;
      margin-left: 20%;
      background: #3790FF;
      line-height: 0.6rem;
      color: #FFFFFF;
      font-size: 0.26rem;
      border-radius: 0.5rem;
      text-align: center;
  }
}
.tanchuang{
  width: 100%;
  height: auto;
  padding: 0 0.2rem;
  padding-bottom: 0.4rem;
  box-sizing: border-box;
  background: #2E323B;
  >li{
      padding: 0.2rem 0;
      border-bottom: 0.02rem solid #C8C7CC;
      display: flex;
      justify-content: space-between;
      >span{
        width: 35%;
        font-size: 0.32rem;
        color: #ffffff;
        text-align: left;
      }
      >p{
          width: 70%;
          text-align: left;
          font-size: 0.32rem;
          color: white;
          >label>img{
              width: 1.6rem;
              height: 1.6rem;
          }
      }
  }
}
.tanchuang li:nth-child(1){
  font-size: 0.36rem !important;
  color: #ffffff !important;
  padding-left: 38%;
  box-sizing: border-box;
}
.tanchuang li:nth-child(6){
  margin-top: 0.5rem;
  border: none;
   >p{
    width: 60%;
    margin-left: 20%;
    background: #3790FF;
    line-height: 0.6rem;
    color: #FFFFFF;
    font-size: 0.26rem;
    border-radius: 0.5rem;
    text-align: center;
  }
}
