.wrapper{
  width: 100%;
  height: 100vh;
  background: #2E323B;
  .logo{
      width: 1.7rem;
      height: 1.7rem;
      margin: 1.1rem auto 0.38rem;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
  }
  .neirong{
      width: 100%;
      height: auto;
      padding: 0 0.3rem;
      box-sizing: border-box;
      border-radius: 0.1rem;
      .main{
          width: 100%;
          height: 100%;
          background: #404653;
          padding: 1.2rem 0.3rem 0;
          box-sizing: border-box;
          border-radius: 0.1rem;
          .mains{
              width: 100%;
              height: 0.9rem;
              line-height: 0.9rem;
              position: relative;
              input{
                  width: 100%;
                  height: 100%;
                  border: none;
                  outline: none;
                  border-bottom: 1px solid #C7C7C7;
                  padding-left: 0.6rem;
              }
              img{
                  position: absolute;
                  top: 0.14rem;
                  left: 0.3rem;
                  z-index: 1000;
              }
          }
        .denglu{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            margin-top: 1.5rem;
            span{
                display: block;
                width: 100%;
                height: 100%;
                background: #0775FF;
                font-size: 0.36rem;
                color: white;
                border-radius: 0.45rem;
            }
        }
        .wjmm{
            font-size: 0.24rem;
            color: white;
            text-align: center;
            margin-top: 0.3rem;
        }
      }
  }

}
