body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .upImg{
      width: 100%;
      height: auto;
      padding: 0 0.27rem;
      color: #FFA801;
      font-size: 0.26rem;
      border-bottom: 1px solid #535864;
      p{
        line-height: 0.6rem;
      }
    }
    .describe{
      width: 100%;
      height: auto;
      background: none;
      border-bottom: 0.1rem solid #535864;
    }
    .issue{
      width: 100%;
      padding: 0 0.95rem;
      margin-top: 1.44rem;
      span{
        display: block;
        text-align: center;
        line-height: 0.7rem;
        width: 100%;
        color: white;
        background: #3790FF;
        border-radius: 0.35rem;
      }
    }


}
