body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .top{
      width: 100%;
      height: auto;
      padding: 0.33rem 0.53rem;
      .tianjia{
        width: 100%;
        height: 1.2rem;
        line-height: 1.2rem;
        background: #393E48;
        border-radius: 6px;
        color: white;
        margin-bottom: .4rem;
      //   input{
      //     position: absolute;
      //     left: 0;
      //     top: 0;
      //     width: 100%;
      //     height: 100%;
      //     opacity: 0;
      // }
      }
    }
    section{
      height: 10px;
      background-color: #535864;
      width: 100%;
    }
    p{
      color: #fff;
      padding: 0 .25rem;
      height: .9rem;
      line-height: .9rem;
      position: relative;
      border-bottom: 1px solid  #535864;
      img{
        width: .17rem;
        height: .27rem;
        position: absolute;
        right: .3rem;
        top: .315rem;

      }
    }
    .applyfor{
      width: 85%;
      margin:auto;
      margin-top: .3rem;
    li{
      width: 100%;
      height: 3rem;
      margin-bottom:0.2rem;
      border-radius: 0.1rem;
      position: relative;
      >input{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
      }
      >p{
          position: absolute;
          left: 0;
          font-size: 0.28rem;
          color: #fff;
          width: 100%;
          text-align: center;
          bottom: 0.4rem;
          border: none;
      }
  }
}
}
