html,body{
  background: #1F2229 !important;
  // background: red;
}
.wrapper{
  width: 100%;
  height: 100%;
  background: #1F2229;
  .head{
    width: 100%;
    height: 3.3rem;
    background: url(../../assets/images/personalBg.png);
    background-size: 100% 100%;
    color: white;
    padding: 0.3rem 0.42rem 0;
    .dla{
        dt{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            float: left;
            margin-right: 0.18rem;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        dd{
            float: left;
            .dyi{
                font-size: 0.26rem;
                line-height: 0.52rem;
            }
            .der{
                font-size: 0.26rem;
                margin-top: 0.1rem;
            }
        }
    }
    .jiantou{
        display: block;
        float: right;
        margin-top: 0.3rem;
    }
}
.myOrder{
  width: 100%;
  height: 1.5rem;
  padding: 0 0.24rem;
  box-sizing: border-box;
  margin-top: -0.4rem;
  .myOrders{
    width: 100%;
    height: 100%;
    background: #2D313A;
    border-radius: 0.12rem;
    color: white;
    font-size: 0.24rem;
    dl{
      float: left;
      width: 33%;
      text-align: center;
      dt{
        margin-top: 0.44rem;
      }
      dd{
        margin-top: 0.22rem;
      }
    }
  }
}
.personage{
  width: 100%;
  height: auto;
  padding: 0.3rem 0.24rem;
  box-sizing: border-box;
  .personages{
    width: 100%;
    height: auto;
    background: #2D313A;
    color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // margin-bottom: 1.5rem !important;
  dl{
      width: 25%;
      height: auto;
      text-align: center;
      padding: 0.36rem 0 0.26rem 0;
      box-sizing: border-box;
      dd{
          margin-top: 0.15rem;
          font-size: 0.26rem;
          margin-bottom: 0;
      }
  }
}
}
.quit{
  width: 100%;
  height: 0.92rem;
  // margin-bottom: 2rem;
  padding: 0 1.1rem;
  box-sizing: border-box;
  span{
    display: block;
    width: 100%;
    height: 100%;
    background: #3790FF;
    text-align: center;
    line-height: 0.92rem;
    font-size: 0.32rem;
    color: white;
    border-radius: 0.12rem;
  }
}
}
