body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .main{
      width: 100%;
      height: auto;
      padding: 0.2rem 0.27rem 0;
      box-sizing: border-box;
      font-size: 0.22rem;
      color: white;
      h1{
        font-size: 0.28rem;
      }
      h2{
        font-size: 0.2rem;
        color: #777B83;
        margin-bottom: 0.1rem;
      }
      p{
        text-indent: 2em;
        line-height: 0.42rem;
      }
      // img{
      //   width: 100%;
      //   height: auto;
      //   margin: 0.2rem 0;
      // }
    }
}
