body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .information{
      width: 100%;
      height: 100%;

      color: white;
      li{
        width: 100%;
        height: auto;
        border-bottom: 1px solid #434750;
        padding: 0.4rem 0.25rem 0.24rem;
        box-sizing: border-box;
        p:nth-child(1){
          font-size: 0.28rem;
          span{
            float: right;
          }
        }
        p:nth-child(2){
          width: 70%;
          font-size: 0.24rem;
          margin-top: 0.2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
}
