body{
  background: #2C3039;
}
.main{
  width: 100%;
 height: auto;
 background: #2C3039;
 padding: 0.1rem;
 box-sizing: border-box;
 margin-top: 0.1rem;
 margin-bottom: 1.5rem;
 color: white;
 .store{
  // position: absolute;
  // top: 0.05rem;
  // left: 0.35rem;
  font-size: 0.24rem;
  margin: 0.05rem 0 0 0.35rem;
}
 .goodItem{
  width: 100%;
  min-height: 280px;
  background: #2C3039;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  overflow: hidden;
  // position: relative;
  .checkBox{
      display: flex;
      width: 95px;
      justify-content: center;
  }
  .imgBox{
      // width: 160px;
      // min-height: 280px;
      width: 2.2rem;
      height: 2.2rem;
      &>img{
          width: 100%;
          height: 100%;
          // margin-top: 50px;
      }
  }
  .propBox{
      flex: 1;
      min-width: 450px;
      min-height: 280px;
      padding: 50px 40px 20px 40px;
      .name{
          width: 100%;
          font-size: 26px;
          line-height: 37px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
      }
      .guige{
        line-height: 0.55rem;
        font-size: 0.24rem;
      }
      .prop{
          font-size: 24px;
          line-height: 33px;
          margin-top: 10px;
      }
      .price{
          color: #E91849;
          font-size: 30px;
          line-height: 42px;
      }
      .stepper{
          margin-top: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          &>span{
              display: block;
              width: 120px;
              color: white;
              background: #3790FF;
          }
      }
  }
}

}
.totalBox{
  width: 100%;
  width: 100vw;
  height: 100px;
  position: fixed;
  left: 0;
  bottom: 96px;
  background: #363A44;
  color: white;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  &>div{
      display: flex;
      align-items: center;
  }
  .all{
      &>span{
          margin: 0 20px;
          font-size: 30px;
      }
  }
  .price{
      flex: 1;
      justify-content: flex-end;
      padding-right: 20px;
      font-size: 26px;
      &>span{
          color: #FF0000;
          font-size: 30px;
      }
  }
  .btn{
      width: 200px;
      &>a{
          width: 200px;
          height: 80px;
          line-height: 80px;
      }
  }
}
