body,html{
    background: #2E323B;
}
.tjrWrap{
    color: #fff;
    width: 100%;
    >ul{
        width:94%;
        margin: auto;
        margin-top:1.5rem;
        background:#1B1A1F;
        padding: 0.6rem 0.4rem 0.3rem 0.4rem;
        box-sizing: border-box;
        border-radius: 0.1rem; 
    position: relative;

        >li{
            width: 100%;
            margin-top: 0.2rem;
            display: flex;
            justify-content: space-between;
        }
        >div{
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            background:#2E323B; 
            padding: 0.1rem ;
            box-sizing: border-box;
            position: absolute;
            left: 0.5rem;
            top: -0.7rem;
            >img{
                width: 100%;
                height: 100%;
            border-radius: 50%;
    
            }
        }
        >p{
            position: absolute;
            left: 2rem;
            top: 0.2rem;
            color: #fff;
        }
    }
    
}
.yejiWrap{
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 1.5rem;
    >li{
        >p:nth-child(1){
            font-size: 0.28rem;
        }
        >p:nth-child(2){
            font-size: 0.4rem;
            color: #3790FF;
            margin-top: 0.2rem;
        }
    }
}