body,html{
    background: #2E323B;
}
.incomelista{
    width: 94%;
    border: 0;
    margin: auto;
}
.incomelista  tr th{
    background:#3790FF;
    color: #fff;
    height:  0.7rem;
    border-right: 1px solid #4A4A4A;
    text-align: center;
    font-size: 0.24rem;
    padding: 0;
}
.incomelista  tr  td{
    color:#fff;
    height: 0.6rem;
    text-align: center;
    font-size: 0.24rem;
    padding: 0;
    background: #3D424B;
}
.incomelista  tr  td:last-child{
    color:#FF0000;
}
