/*
 * @Author: 杜梦 
 * @Date: 2018-07-02 16:50:11 
 * @Last Modified by: 杜梦
 * @Last Modified time: 2018-07-02 18:43:41
 */


//  css请全部使用px  webpack会自动编译为rem  如果不想被编译请使用大写的PX
body{
    
}
.main{
    width: 100%;
    padding: 20px;
    background: #f5f5f9;
    padding-bottom: 100px;

    // 编译后为.28rem
    font-size: 28px;

    // 编译后为60PX
    line-height: 60PX;
    .actice{
        color: red;
    }
}