body{
  background: #2E323B;
}
.wrapper{
  width: 100%;
  height: auto;
  background: #2E323B;
  color: white;
  .title{
    width: 100%;
    height: 0.92rem;
    background: #3790FF;
    line-height: 0.92rem;
    font-size: 0.36rem;
    text-align: center;
  }
  .bgcol{
    width: 100%;
    height: 4.17rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .contain{
    width: 100%;
    height: 1rem;
    background: #3790FF;
    color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0.1rem 0;
    .conLeft{
      width: 50%;
      border-right: 1px solid #83BAFF;
      margin-top: 0.05rem;
      font-size: 0.26rem;
      span{
        display: block;
        font-size: 0.24rem;
        margin-top: 0.1rem;
      }
    }
    .conRight{
      width: 50%;
      margin-top: 0.05rem;
      font-size: 0.26rem;
      span{
        display: block;
        font-size: 0.24rem;
        margin-top: 0.1rem;
      }
    }
  }
}
