body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .dizhi{
      width: 100%;
      height: auto;
      color: white;
      font-size: 0.24rem;
      border-bottom: 1px solid #494949;
      padding: 0.3rem 1.6rem 0.3rem 0.27rem;
      position: relative;
      p{
        line-height: 0.45rem;
        span{
          float: right;
        }
      }
      img{
        position: absolute;
        top: 0.42rem;
        right: 0.24rem;
      }
    }
    .main{
      width: 100%;
      height: auto;
      color: white;
      padding: 0 0.24rem;
      dl{
        position: relative;
        padding-bottom: 0.24rem;
        border-bottom: 1px solid #494949;
        dt{
          float: left;
          width: 1.5rem;
          height: 1.3rem;
          margin-right: 0.3rem;
          img{
            width: 100%;
            height: 100%;
          }
        }
        dd{
          p{
            line-height: 45px;
          }
        }
        font{
          font-size: 0.2rem;
          position: absolute;
          bottom: 0.2rem;
          right: 0.3rem;
        }
      }
    }
    .payWay{
      width: 100%;
      height: auto;
      color: white;
      padding: 0 0.25rem;
      font-size: 0.24rem;
      .payWays{
        width: 100%;
        height: 0.4rem;
        line-height: 0.4rem;
        span{
          display: block;
          width: 29%;
          text-align: center;
          float: left;
          border-radius: 0.06rem;
          border: 0.01rem dashed white;
          margin: 0 2%;
        }
      }
    }
    .liuyan{
      width: 100%;
      height: 2.2rem;
      color: white;
      // min-height:
        margin-top: 0.35rem;
        margin-bottom: 1rem;
        textarea{
          width: 100%;
          height: 100%;
          background: none;
          border: none;
          border-top: 1px solid #494949;
          border-bottom: 1px solid #494949;
          color: white;
          padding: 0 0.24rem;
          line-height: 0.4rem;
          padding-top: 0.3rem;
        }
      }
      .dibu{
        width: 100%;
        height: 0.88rem;
        line-height: 0.88rem;
        background: #3B3F4A;
        padding-left: 0.25rem;
        font-size: 0.3rem;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        font{
          color: #FF0000;
        }
        span{
          float: right;
          padding: 0 0.5rem;
          background: #3790FF;
        }
      }
}
