body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .counterparty{
      width: 100%;
      height: 1.8rem;
      color: white;
      font-size: 0.26rem;
      .adverse{
        float: left;
        margin-left: 0.48rem;
        line-height: 1.8rem;
        margin-right: 1rem;
      }
      dl{
        padding-top: 0.44rem;
        dt{
          width: 0.92rem;
          height: 0.95rem;
          float: left;
          margin-right: 0.24rem;
          img{
            width: 100%;
            height: 100%;
          }
        }
        dd{
          line-height: 0.36rem;
          img{
            vertical-align: none;
            margin: 0 3px;
          }
        }
      }
    }
    .mains{
      width: 100%;
      height: 0.9rem;
      line-height: 0.9rem;
      position: relative;
      input{
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          border-bottom: 1px solid #C7C7C7;
          padding-left: 0.6rem;
      }
      span{
        color: white;
          position: absolute;
          top: 0;
          left: 0.3rem;
          z-index: 1000;
      }
  }
  .confirm{
    width: 100%;
    height: 0.7rem;
    color: white;
    font-size: 0.26rem;
    padding: 0 0.4rem;
    margin-top: 1.7rem;
    span{
      display: block;
      width: 100%;
      height: 100%;
      line-height: 0.7rem;
      text-align: center;
      background: #3790FF;
      border-radius: 0.35rem;
    }
  }
}
