body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .neirong{
        width: 100%;
        height: auto;
        background: #2E323B;
        padding: 0 1rem;
        box-sizing: border-box;
        margin-top: 1.3rem;
        .main{
            width: 100%;
            height: 100%;
            background: #2E323B;
            // padding: 0 0.3rem;
            // box-sizing: border-box;
          .mains{
              width: 100%;
              height: 0.9rem;
              line-height: 0.9rem;
              position: relative;
              input{
                  width: 100%;
                  height: 100%;
                  border: none;
                  outline: none;
                  border-bottom: 1px solid #C7C7C7;
                  padding-left: 0.6rem;
              }
              span{
                color: white;
                  position: absolute;
                  top: 0;
                  left: 0.3rem;
                  z-index: 1000;
              }
              font{
                position: absolute;
                right: 0.3rem;
                top: 0;
                font-size: 0.24rem;
                color: #3790FF;
            }
          }
        }
    }
    // .idcard{
    //   width: 100%;
    //   height: auto;
    //   margin-top: 0.36rem;
    //   background:url(../../assets/images/geren/idcardbg.png) no-repeat center;
    //   background-size: 80% 100%;
    //   .shenfen{
    //     font-size: 0.3rem;
    //     color: white;
    //     text-align: center;
    //     padding-top: 0.42rem;
    //   }
    // }
    // .xieyi{
    //   font-size: 0.24rem;
    //   padding-left: 0.85rem;
    //   margin-top: 0.41rem;
    //   span{
    //     color: #00AEFF;
    //   }
    // }


    .fuWu{
      border-bottom: none;
      .ysHover{
        color: #fff;
      }
      .ysHover:hover{
        cursor: pointer;
        color: #ffba00;
      }
      .Xyuan{
        margin-right: .25rem;
        width: .33rem;
        height: .33rem;
        background: #2B9BE2;
        display: inline-block;
        border-radius: 50%;
        position: relative;
        transform: rotate(45deg);
      }
      .Xyuan:after{
        content: '';
        width: .1rem;
        height: .2rem;
        position: absolute;
        border-right: .02rem solid #fff;
        border-bottom: .02rem solid #fff;
        top: .01rem;
        left: .07rem;
      }
    }
    .denglu{
        width: 100%;
        height: 0.7rem;
        line-height: 0.7rem;
        text-align: center;
        margin-top: 1.48rem;
        padding: 0 1rem;
        box-sizing: border-box;
        span{
            display: block;
            width: 100%;
            height: 100%;
            background: #3790FF;
            font-size: 0.26rem;
            color: white;
            border-radius: 0.45rem;
        }
    }

}
