body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .main{
      width: 100%;
      height: auto;
      // background: #f3f3f3;
      padding: 0 0.15rem;
      box-sizing: border-box;
      .goods{
        width: 46%;
        height: auto;
        border-radius: 0.18rem;
        margin: 0.2rem 2%;
        float: left;
        dt{
          width: 100%;
          height: 3.12rem;
          img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 0.18rem;
            border-top-right-radius: 0.18rem;
          }
        }
        dd{
          padding: 0.2rem;
          background: #3D424C;
          color: white;
          p{
            font-size: 0.24rem;
            line-height: 0.34rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0.1rem;
          }
          span{
            font-size: 0.24rem;
            color: #FF0025;
            font{
              float: right;
              font-size: 0.18rem;
              color: #CECECE;
              margin-top: 8px;
            }
          }
        }
      }
    }
}
