body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .top {
      width: 100%;
      height: 7.6rem;
      background: #F8F8F8;
      box-sizing: border-box;
      img {
          width: 100%;
          height: 100%;
          background: none;
      }
      .fanhui {
          width: 0.21rem;
          height: 0.36rem;
          position: absolute;
          top: 0.26rem;
          left: 0.2rem;
      }
    }
    .main{
      width: 100%;
      height: auto;
      color: white;
      padding: 0.25rem 0.25rem 0;
      .norms{
        width: 100%;
        height: 0.77rem;
        line-height: 0.77rem;
        font-size: 0.28rem;
        border-bottom: 1px solid #494949;
        img{
          float: right;
          margin-top: 0.25rem;
        }
      }
    }
    .particular{
      width: 100%;
      height: auto;
      margin-bottom: 1.2rem;
      div {
        width: 100%;
        height: auto;
        color: white;
        img {
            width: 100%;
            height: 100%;
        }
    }
      .particulars{
      font-size: 0.22rem;
      color: #838383;
      text-align: center;
      line-height: 0.72rem;
      margin-top: 0.1rem;
      span{
        color: white;
        margin: 0 10px;
      }

    }
    }
    .footer{
      width: 100%;
      height: 1.2rem;
      background: #2E323B;
      position: fixed;
      left: 0;
      bottom: 0;
      color: white;
      font-size: 0.24rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      span{
        display: block;
        margin: auto 0;
        height: 0.6rem;
        line-height: 0.6rem;
        padding: 0 0.55rem;
        background: #ADADAD;
        border-radius: 0.3rem;
      }
      dl{
        text-align: center;
        dt{
          margin-top: 0.25rem;
        }
        dd{
          margin-top: 0.1rem;
          color: #3790FF;
        }
      }
    }
}
