body{
  background: #2E323B;
}
.wrapper{
  width: 100%;
  height: auto;
  background: #2E323B;
  color: white;
  .top{
    width: 100%;
    height: 0.76rem;
    line-height: 0.76rem;
    font-size: 0.36rem;
    margin-top: 0.2rem;
    padding: 0 0.5rem 0 0.24rem;
    box-sizing: border-box;
    img{
      float: right;
      margin-top: 0.15rem;
    }
  }
  .money{
    width: 100%;
    height: 3.66rem;
    padding: 0 0.24rem;
    box-sizing: border-box;
    margin-top: 0.23rem;
    .mone{
      width: 100%;
      height: 100%;
      background-image: url(../../assets/images/mbg.png);
      background-repeat:no-repeat;
      background-size: 100% 100%;
      .price{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        p{
          width: 50%;
          height: auto;
          text-align: center;
          font-size: 0.56rem;
          margin-top: 0.5rem;
          span{
            display:block;
            font-size: 0.32rem;
            margin-top: 0.1rem;
          }
        }
      }
    }
    .mon{
      width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        p{
          width: 33%;
          height: auto;
          text-align: center;
          font-size: 0.36rem;
          margin-top: 0.2rem;
          span{
            display:block;
            font-size: 0.28rem;
            margin-top: 0.1rem;
          }
        }
    }
  }
  .banner{
    margin-top: 0.3rem;
    width: 100%;
    height:  4.02rem;
    dl{
      float: left;
      width: 25%;
      text-align: center;
      dt{
        margin-top: 0.25rem;
        img{
          width: 0.42rem;
          height: 0.42rem;
        }
      }
      dd{
        margin-top: 0.2rem;
      }
  }
  }
  .gonggao{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background: #3C3F47;
    position: relative;
    padding-left: 1.6rem;
    .gfgg{
      position: absolute;
      top: 0.26rem;
      left: 0.3rem;
    }
  }
  .main{
    width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
    .first{
      width: 100%;
      height: 1.5rem;
      padding: 0.24rem;
      box-sizing: border-box;
      display: flex;
      border-bottom: 2px solid #3C3F47;
      dt{
        float: right;
        width: 2.04rem;
        height: auto;
        background: pink;
        img{
          width: 100%;
          height: 100%;
        }
      }
      dd{
        flex: 1;
        font-size: 0.24rem;
        .shenglue{
          height: 0.7rem;
          line-height: 0.35rem;
          overflow-y: hidden;
          font-size: 0.26rem;
          margin-right: 0.54rem;
          margin-bottom: 0.1rem;
        }
      }
    }
    .second{
      width: 100%;
      height: auto;
      border-bottom: 2px solid #3C3F47;
      p:nth-child(1){
        font-size: 0.26rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 0.3rem;
        margin-bottom: 0.2rem;
        padding: 0 0.5rem 0 0.24rem;
        box-sizing: border-box;
      }
      p:nth-child(2){
        width: 100%;
        height: 1.35rem;
        padding: 0 0.2rem;
        box-sizing: border-box;
        img{
          width: 30%;
          margin: 0 1.6%;
        }
      }
      p:nth-child(3){
        text-align: right;
        margin: 0.18rem 0.53rem 0.18rem 0;
        font-size: 0.22rem;
      }
    }
  }
}
