body{
  background: #2e323b;
}
.main{
  width: 100%;
  padding: 0 0.4rem;
  box-sizing: border-box;
  .tuiguang{
      // margin-top: 1.74rem;
      width: 100%;
      height: 8rem;
      background-image: url(../../assets/walletImg/skbg.png);
      background-size: 100% 100%;
      // background: white;
      // border-radius: 0.2rem;
      // text-align: center;
      // padding-top: 1rem;
      .ma{
          width: 4.5rem;
          height: 4.5rem;
          text-align: center;
          margin: 1.5rem auto;
       canvas{
              width:100% !important;
              height:100% !important;
              margin-top: 0.8rem;
              }
      }
  }
  .fot{
      text-align: center;
      padding-top: 0.8rem;
      color: #999999;
      font-size: 0.34rem;
  }
  button{
      width: 100%;
      height: 0.88rem;
      margin-top: 0.68rem;
      line-height: 0.88rem;
      background: #00AEFF;
      color: white;
      border: none;
      outline: none;
      border-radius: 0.5rem;
      font-size: 0.24rem;
  }
}
