body{
  background: #2E323B;
}
.wrapper{
  width: 100%;
  height: auto;
  background: #2E323B;
  color: white;
  .title{
    width: 100%;
    height: 0.92rem;
    line-height: 0.92rem;
    font-size: 0.36rem;
    text-align: center;
  }
  .lunbo{
    width: 100%;
    height: 3rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .mains{
    margin-bottom: 1.2rem;
  }
  .songlian{
    width: 100%;
    height: auto;
    .theMore{
      width: 100%;
      padding: 0.35rem 0.28rem 0.1rem;
      box-sizing: border-box;
      span{
        float: right;
      }
    }
    .main{
      width: 100%;
      height: auto;
      // background: #f3f3f3;
      padding: 0 0.15rem;
      box-sizing: border-box;
      display: flex;
      flex-flow: wrap;
      .goods{
        width: 46%;
        height: auto;
        border-radius: 0.18rem;
        margin: 0.2rem 2%;
        // float: left;
        dt{
          width: 100%;
          height: 3.12rem;
          img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 0.18rem;
            border-top-right-radius: 0.18rem;
          }
        }
        dd{
          padding: 0.2rem;
          background: #3A3F49;
          p{
            font-size: 0.24rem;
            // height: 0.7rem;
            line-height: 0.34rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0.1rem;
          }
          span{
            font-size: 0.24rem;
            color: #FF0000;
          }
        }
      }
    }
  }
  .songlian1{
    width: 100%;
    height: auto;
    // min-height: 5.5rem;
    .theMore{
      width: 100%;
      padding: 0.35rem 0.28rem 0.1rem;
      box-sizing: border-box;
      span{
        float: right;
      }
    }
    .main{
      width: 100%;
      height: auto;
      // min-height: 5.5rem;
      background: #f3f3f3;
      padding: 0 0.15rem;
      box-sizing: border-box;
      // margin-bottom: 100px;
      // display: flex;
      // flex-direction: row;
      .goods{
        width: 46%;
        height: auto;
        // background: white;
        border-radius: 0.18rem;
        margin: 0.2rem 2%;
        // margin: 0.2rem 0.09rem;
        float: left;
        dt{
          width: 100%;
          height: 3.12rem;
          img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 0.18rem;
            border-top-right-radius: 0.18rem;
          }
        }
        dd{
          padding: 0.2rem;
          background: #3A3F49;
          p{
            font-size: 0.24rem;
            // height: 0.7rem;
            line-height: 0.34rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0.1rem;
          }
          span{
            font-size: 0.24rem;
            color: #FF0000;
          }
        }
      }
    }
  }
  .consumption{
    width: 100%;
    height: auto;
    .cbanner{
      width: 100%;
      height: auto;
      dl{
        float: left;
        width: 20%;
        text-align: center;
        dt{
          margin-top: 0.43rem;
          img{
            width: 0.75rem;
            height: 0.75rem;
          }
        }
        dd{
          margin-top: 0.1rem;
        }
    }
    }
    .theMore{
      width: 100%;
      padding: 3.7rem 0.28rem 0.1rem;
      box-sizing: border-box;
      span{
        float: right;
      }
    }
    .main{
      width: 100%;
      height: auto;
      background: #f3f3f3;
      padding: 0 0.15rem;
      box-sizing: border-box;
      .goods{
        width: 46%;
        height: auto;
        border-radius: 0.18rem;
        margin: 0.2rem 2%;
        float: left;
        dt{
          width: 100%;
          height: 3.12rem;
          img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 0.18rem;
            border-top-right-radius: 0.18rem;
          }
        }
        dd{
          padding: 0.2rem;
          background: #3A3F49;
          p{
            font-size: 0.24rem;
            line-height: 0.34rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0.1rem;
          }
          span{
            font-size: 0.24rem;
            color: #FF0000;
            font{
              float: right;
              font-size: 0.18rem;
              color: white;
              margin-top: 8px;
            }
          }
        }
      }
    }
    .mainsecond{
      width: 100%;
      height: auto;
      .mainseconddl{
        float: left;
        width: 30%;
        margin: 0 1.6% 0.3rem;
        text-align: center;
        dt{
          width: 100%;
          height: 2.3rem;
          img{
            width: 100%;
            height: 100%;
            border-radius: 0.15rem;
          }
        }
        dd{
          font-size: 0.26rem;
          margin-top: 0.15rem;
        }
      }
    }





  }
}
