body,html{
    background: #2E323B;
}
.wallet_top{
    width: 100%;
    height: 5.7rem;
    background-image:url("../../assets/walletImg/wallet_bg.png");
    background-size:100% 100%;
    background-repeat: no-repeat;
    padding-top: 0.5rem;
    box-sizing: border-box;
    >p:nth-child(1){
       font-size: 0.26rem;
       color: #fff;
       text-align: center;
    }
    >p:nth-child(2){
        font-size: 0.6rem;
        color: #fff;
        text-align: center;
        font-weight:600;
        margin-top: 0.15rem;
        font-family:PingFang-SC-Medium;
    }
    .wallet_ul{
        margin-top: 0.5rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        li{
           width: 50%;
           text-align: center;
           color: #fff;
           >p:nth-child(1){
               font-size: 0.26rem;
           }
           >p:nth-child(2){
            font-size: 0.32rem;
            margin-top: 0.1rem;
        }
        }
    }
}
// 钱包详情
.wallet_cona{
    position: relative;
    min-height: 4.4rem;
    width: 93%;
     margin: auto;
     padding: 0.7rem 0;
     box-sizing: border-box;
     margin-top:-1.3rem;
     background-image:url("../../assets/walletImg/wallet_navbga.png");
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.wallet_conb{
    min-height: 4.4rem;
     width: 93%;
     margin: auto;
     padding: 0.7rem 0;
     box-sizing: border-box;
     margin-top:-1.3rem;
     background-image:url("../../assets/walletImg/wallet_navbgb.png");
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.wallet_conb_ulp{
    text-align: center;
    color:#fff;
    margin: 0.4rem 0;
 }
.wallet_conb_ula{
    width: 73%;
    border-bottom: 1px solid #535861;
    height: 1rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
    li{
        width:50% ;
        text-align: center;
        >p:nth-child(2){
            margin-top: 0.15rem;
        }
    }
}
.wallet_conb_ulb{
    width: 73%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
    li{
        width:33.3% ;
        text-align: center;
        >p:nth-child(2){
            margin-top: 0.15rem;
        }
    }
}
// 充值按钮
.walletBtn{
    width: 2rem;
    height: 0.6rem;
    line-height: 0.6rem;
    margin:1.5rem auto 0;
    background: #3790FF;
    text-align: center;
    color: #fff;
    font-size:0.26rem ;
    border-radius: 0.1rem
}

.wallet_conb_ulc{
    width: 58%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
    border-bottom:1px solid #636A77;
    height:0.8rem;
    li{
        width:40%;
        font-size: 0.26rem;
        text-align: center;
        >p:nth-child(2){
            margin-top: 0.05rem;
        }
    }
    li:nth-child(2){
        width:20%;
        text-align: center;
        >img{
            width: 0.4rem;
            height: 0.26rem;
            margin-top:0.2rem;
        }
    }
}
.wallet_conb_uld{
    width: 58%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 0.2rem;
    li{
        width:40%;
        text-align: center;
        font-size: 0.26rem;
        >p:nth-child(2){
            margin-top: 0.05rem;
        }
    }
    li:nth-child(2){
        width:20%;
    }
}


// 优惠券
.ticketCona{
    width: 90%;
    margin: auto;
    margin-top: 0.3rem;
    >ul{
        width: 100%;
        >li{
            width: 100%;
            height: 4rem;
            background-image: url('../../assets/walletImg/ticket_wei.png');
            background-size:100% 100%;
            background-repeat: no-repeat;
            margin-bottom: 0.4rem;
            >p:nth-child(1){
                height: 2rem;
                line-height: 2rem;
                font-size: 0.9rem;
                color: #fff;
                margin-left: 0.4rem;
            }
            >p:nth-child(2){
                font-size: 0.32rem;
                color: #fff;
                margin-top: 0.6rem;
                margin-left: 0.4rem;
            }
            >p:nth-child(3){
                font-size: 0.26rem;
                color: #fff;
                margin-top: 0.25rem;
                margin-left: 0.4rem;
            }
        }
    }
}
.ticketConb{
    width: 90%;
    margin: auto;
    margin-top: 0.3rem;
    >ul{
        width: 100%;
        >li{
            width: 100%;
            height: 4rem;
            background-image: url('../../assets/walletImg/ticket_yi.png');
            background-size:100% 100%;
            background-repeat: no-repeat;
            margin-bottom: 0.4rem;
            >p:nth-child(1){
                height: 2rem;
                line-height: 2rem;
                font-size: 0.9rem;
                color: #fff;
                margin-left: 0.4rem;
            }
            >p:nth-child(2){
                font-size: 0.32rem;
                color: #fff;
                margin-top: 0.6rem;
                margin-left: 0.4rem;
            }
            >p:nth-child(3){
                font-size: 0.26rem;
                color: #fff;
                margin-top: 0.25rem;
                margin-left: 0.4rem;
            }
        }
    }
}


