.wrapper{
  width: 100%;
  height: 100vh;
  background: #2E323B;
  .neirong{
      width: 100%;
      height: auto;
      background: none;
      padding: 0 0.3rem;
      box-sizing: border-box;
      margin-top: 0.3rem;
      .main{
          width: 100%;
          height: 100%;
          background: none;
          padding: 1.6rem 0.3rem;
          box-sizing: border-box;
        .mains{
            width: 100%;
            height: 0.9rem;
            line-height: 0.9rem;
            position: relative;
            input{
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                border-bottom: 1px solid #C7C7C7;
                padding-left: 0.6rem;
            }
            span{
              color: white;
                position: absolute;
                top: 0.1rem;
                left: 0;
                z-index: 1000;
            }
            font{
              position: absolute;
              right: 0.3rem;
              top: 0;
              font-size: 0.24rem;
              color: #0775FF;
          }
        }
      }
  }
  .denglu{
      width: 100%;
      height: 0.7rem;
      line-height: 0.7rem;
      text-align: center;
      padding: 0 0.6rem;
      box-sizing: border-box;
      span{
          display: block;
          width: 100%;
          height: 100%;
          background: #0775FF;
          font-size: 0.26rem;
          color: white;
          border-radius: 0.45rem;
      }
  }

}
