body,html{
    background: #2E323B;
}
.weifahuo{
   >p{
        position: relative;
        padding: 0 .3rem;
        border-bottom: 1px solid #3A3F48;
        .sapn1{
            position: absolute;
            right: 0;
            margin-right: .3rem;
            font-size: .26rem;
        }
    }
    h3{
        height: .4rem;
        line-height: .4rem;
        font-size: .29rem;
        color: #fff;
        margin-top: .2rem;
        padding: 0 .3rem;
        span{
            float: right;
        }
    }
    .shangpinming{
        width: 100%;
        // height: .8rem;
        height: auto;
        padding: 0 .3rem;

        position: relative;
        border-bottom: 1px solid #3A3F48;

        padding-top: .2rem;
        img{
            width: .6rem;
            height: .6rem;
            margin-bottom: .25rem;
        }

                .mai1{
                    color: #fff;
                    margin-left: .3rem;
                    line-height: .8rem;

                }
                .mai2{
                    color: #fff;
                    position: absolute;
                    right: .3rem;
                    line-height: .8rem;
                }
                .yueShou{
                  color: white;
                  text-align: right;
                  margin-bottom: 0.2rem;
                }

    }
    .maijiaxinxin{
       height: .8rem;
       line-height: .8rem;
       padding: 0 .3rem;
       color: #fff;
       border-bottom: 1px solid #3A3F48;

       span:nth-child(1){
           font-size: .21rem;
           color: #fff;
           margin-left: .8rem;
       }
       span:nth-child(2){
        font-size: .21rem;
        color: #fff;
        margin-left: .4rem;
    }
    }
    .info{
        width: 100%;
        height: .8rem;
        line-height: .8rem;
        padding: 0 .3rem;
        color: #fff;
        position: relative;
        img{
            width: .2rem;
            height: .23rem;
            margin: 0  .3rem 0 0;

        }
        span{
            margin-left: .5rem;
        }
        button{
            width: 1rem;

            border-radius: 5px;
            color: #3790FF;
            border: solid 1px #3790FF;
            position: absolute;
            right: .5rem;
            top: .2rem;
            line-height: .4rem;
            background-color: #2E323B;

        }
        .yifahuo,.yiyanshou{
            width: 1rem;

            border-radius: 5px;
            color: #898E97;
            border: solid 1px #898E97;
            position: absolute;
            right: .5rem;
            top: .2rem;
            line-height: .4rem;
            background-color: #2E323B;
        }
    }

    .ppp{
        width: 100%;
        height: 15px;
        background-color: #3A3F48;

    }
}
