body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .top{
      width: 100%;
      height: 3.7rem;
      background: url(../../assets/images/shopBg.png) ;
      background-size: 100% 100%;
      color: white;
      position: relative;
      .top_yi{
        width: 100%;
        height:1.1rem;
        line-height: 1.1rem;
        .mydianpu{
          text-align: center;
          font-size: 0.36rem;
        }
        img{
          position: absolute;
          top: 0.34rem;
          left: 0.3rem;
        }
        span{
          position: absolute;
          top: 0;
          right: 0.3rem;
        }
      }
      .earnings{
        width: 100%;
        height: auto;
        color: white;
        font-size: 0.26rem;
        display: flex;
        flex-direction: row;
        margin-top: 0.8rem;
        p{
          width: 100%;
        text-align: center;
        span{
          display: block;
          margin-top: 0.24rem;
        }
        }
      }
    }
    .main{
      width: 100%;
      height: auto;
      margin-bottom: 1.5rem;
      li{
        width: 100%;
        height: 1.55rem;
        background: #474B54;
        margin-bottom: 3px;
        color: white;
        padding: 0.2rem 0.24rem;
        position: relative;
        dt{
          float: left;
          width: 1.06rem;
          height: 0.95rem;
          margin-right: 0.33rem;
          img{
            width: 100%;
            height: 100%;
          }
        }
        dd{
          p{
            line-height: 0.4rem;
          }
        }
        font{
          position: absolute;
          top: 0.2rem;
          right:0.3rem;
          color: #F62551;
        }
        .operation{
          float: right;
          span{
            float: left;
            display: block;
            text-align: center;
            font-size: 0.24rem;
            line-height: 0.42rem;
            width: 1.28rem;
            color: #F62551;
            border: 1px solid #F62551;
            background: #2E323B;
            border-radius: 0.2rem;
            margin-left: 0.1rem;
          }
        }
      }
    }
    .bottom{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      position: fixed;
      left: 0;
      bottom: 0.6rem;
      p{
        width: 100%;
        text-align: center;
        font-size: 0.26rem;
        color: white;
        span{
          padding: 0.23rem 0.8rem;
          background: #189DE2;
          border-radius: 0.13rem;
        }
      }
    }
}
