body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .main{
      width: 100%;
      height: auto;
      padding: 0.33rem 0.27rem 0;
      box-sizing: border-box;
      font-size: 0.24rem;
      color: white;
      p{
        text-indent: 2em;
        line-height: 0.42rem;
      }
      img{
        width: 100%;
        height: auto;
        margin: 0.2rem 0;
      }
    }
}
