.yhklist{
   width: 90%;
   margin: auto;
   >ul{
       width: 100%;
       >li{
           width: 100%;
           height:3rem;
           border-radius: 0.1rem;
           margin-top: 0.3rem;
           padding: 0.5rem 0.8rem;
           box-sizing: border-box;
           >p:nth-child(1){
               display: flex;
               justify-content: space-between;
               color: #fff;
               font-size: 0.32rem;
           }
           >p:nth-child(1)>span:nth-child(2){
            opacity:0.6;

           }
           >p:nth-child(2){
            color: #fff;
            font-size: 0.24rem;
            margin-top: 0.1rem;
           }
           >p:nth-child(3){
            color: #fff;
            font-size: 0.34rem;
            margin: 0.3rem 0;
           }
           >p:nth-child(4){
            color: #fff;
            font-size: 0.24rem;
           }
       }
       >li:nth-child(3n+1){
            background:linear-gradient(90deg,rgba(62,183,224,1),rgba(93,242,224,1));
            box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.15);
       }
       >li:nth-child(3n+2){
            background:linear-gradient(90deg,rgba(117,135,245,1),rgba(167,153,254,1));
            box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.15);
       }
       >li:nth-child(3n+3){
           background:linear-gradient(90deg,rgba(54,206,134,1),rgba(116,239,143,1));
           box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.15);
       }
   }
}
// 添加银行卡
.AddYhk{
    width: 100%;
   li{
       width: 100%;
       display:flex;
       justify-content: space-between;
       height: 1rem;
       border-bottom: 1px solid #535862;
       padding: 0 0.3rem;
       box-sizing: border-box;
       span{
           display: inline-block;
           width: 1.5rem;
           margin-right: 0.4rem;
           text-align: left;
           color: #B0B0B0;
           font-size: 0.26rem;
           height: 1rem;
           line-height: 1rem;
       }
       input{
           flex:1 1 10%;
           border: 0;
           background: transparent;
           font-size: 0.26rem;
           padding-left: 0.2rem;
           box-sizing: border-box;
           color: #fff;
       }
       ::-webkit-input-placeholder{
        color: #A4A7AF;
}
   }
}
.AddYhkBtn{
    width: 90%;
    margin: auto;
    height: 0.7rem;
    background: #3790FF;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    line-height: 0.7rem;
    margin-top: 1rem;
    border-radius: 4rem;
    margin-bottom: 1rem;
}
.addyhk_active{
    width: 100%;
    margin: 0.3rem;
    >span{
        color: #999999;
        font-size: 0.28rem;
        margin-left: 0.2rem;
    }
}

// 商家申请
.applyfor{
    width: 85%;
    margin:auto;
    li{
        width: 100%;
        height: 3rem;
        margin-bottom:0.2rem;
        border-radius: 0.1rem;
        position: relative;
        >input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        >p{
            position: absolute;
            left: 0;
            font-size: 0.28rem;
            color: #fff;
            width: 100%;
            text-align: center;
            bottom: 0.4rem;
        }
    }
}
