body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .record{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      text-align: center;
      padding: 0.23rem 0;
      border-bottom: 1px solid #4F545F;
      p{
        width: 50%;
        height: 0.6rem;
        line-height: 0.6rem;
      }
      span{
        color: white;
        background: #3B404C;
        padding: 0.18rem 0.5rem;
      }
    }
    .matter{
      width: 100%;
      height: auto;
      color: white;
      li{
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #4F545F;
        padding: 0.24rem 0.5rem;
        position: relative;
        dl{
          dt{
            width: 1rem;
            height: 1rem;
            float: left;
            margin-right: 0.64rem;
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          dd{
            font-size: 0.26rem;
            p{
              line-height: 0.42rem;
              span{
                width: 0.9rem;
                display: inline-block;
              }
            }
          }
        }
        .amount{
          position: absolute;
          top: 0.54rem;
          right: 0.48rem;
          color: #ED921D;
          font-size: 0.4rem;
        }
      }
    }
}
