body{
  background: #2E323B;

}
.wrapper{
    width: 100%;
    height: 100%;
    background: #2E323B;
    .wallet{
      width: 100%;
      height: 2.5rem;
      padding: 0 0.2rem;
      box-sizing: border-box;
      margin-top: 0.13rem;
      .myWallet{
        width: 100%;
        height: 100%;
        background: linear-gradient(top,#3B404C,#242935);
        color: white;
        font-size: 0.24rem;
        display: flex;
        flex-direction: row;
        p{
          width: 50%;
          height: 100%;
          text-align: center;
          margin-top: 0.74rem;
          span{
            display: block;
            font-size: 0.4rem;
            color: #ED921D;
            margin-top: 0.4rem;
          }
        }
      }
    }
    .purses{
      width: 100%;
      line-height: 0.68rem;
      border-bottom: 2px solid #585E6D;
      color: white;
      display: flex;
      flex-direction: row;
      span{
        width: 50%;
        text-align: center;
      }
    }
    .purse{
      width: 100%;
      height: auto;
      color: white;
      text-align: center;
      line-height: 0.8rem;
      img{
        margin: 0 12%;
      }
    }
    .mains{
      width: 100%;
      height: 0.9rem;
      line-height: 0.9rem;
      position: relative;
      padding: 0 0.3rem;
      input{
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          border-bottom: 1px solid #C7C7C7;
          padding-left: 0.6rem;
      }
      span{
        color: white;
          position: absolute;
          top: 0;
          left: 0.6rem;
          z-index: 1000;
      }
  }
  .confirm{
    width: 100%;
    height: 0.7rem;
    padding: 0 0.4rem;
    span{
      display: block;
      line-height: 0.7rem;
      color: white;
      background: #3790FF;
      border-radius: 0.35rem;
      font-size: 0.3rem;
      text-align: center;
      margin-top: 2rem;
    }
  }
}
