/*
 * @Author: 杜梦
 * @Date: 2018-07-03 10:47:48
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2019-01-05 15:49:43
 */
@yellow_bg: #0272FF;
.tabBarBox{
    width: 100vw;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2E323B;
    z-index: 777;
    .tabBarItem{
        flex-basis: 33.33%;
        height: .98rem;
        box-sizing: border-box;
        padding-top: .1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        & img{
            height: .44rem;
        }
        & span{
            color:white;
            font-size: .24rem;
        }
        .textActive{
            color: @yellow_bg;
        }
    }
    &::before{
        content: "";
        height: .01rem;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #E5E5E5;
    }
}
